

 	============== Anis (O) is Win! ==============

 	============== Ika (X) is Win! ==============

 	============== v (O) is Win! ==============

 	============== v (X) is Win! ==============

 	============== y (O) is Win! ==============

 	============== y (O) is Win! ==============

 	============== t (X) is Win! ==============

 	============== t (O) is Win! ==============

 	============== v (X) is Win! ==============

 	============== v (X) is Win! ==============

 	============== y (O) is Win! ==============

 	============== v (X) is Win! ==============

 	============== r (O) is Win! ==============

 	============== 5 (X) is Win! ==============

 	============== v (O) is Win! ==============

 	============== yi (O) is Win! ==============

 	============== 3 (X) is Win! ==============

 	============== vi (X) is Win! ==============

 	============== rin (X) is Win! ==============

 	============== tin (X) is Win! ==============

 	============== mage (O) is Win! ==============

 	============== ol (X) is Win! ==============

 	============== ci (X) is Win! ==============

 	============== vi (X) is Win! ==============

 	============== ni (O) is Win! ==============

 	============== vi (X) is Win! ==============

 	============== ni (O) is Win! ==============

 	============== vi (X) is Win! ==============

 	============== nin (O) is Win! ==============

 	============== nin (O) is Win! ==============

 	============== nin (O) is Win! ==============

 	============== kin (O) is Win! ==============

 	============== kin (O) is Win! ==============

 	============== cin (X) is Win! ==============

 	============== cin (X) is Win! ==============

 	============== nin (O) is Win! ==============

 	============== tin (O) is Win! ==============

 	============== vi (X) is Win! ==============

 	============== vivi (X) is Win! ==============

 	============== vivi (X) is Win! ==============
