

 	============== Anis (O) is Win! ==============

 	============== Ika (X) is Win! ==============

 	============== v (O) is Win! ==============

 	============== v (X) is Win! ==============

 	============== y (O) is Win! ==============

 	============== y (O) is Win! ==============

 	============== t (X) is Win! ==============

 	============== t (O) is Win! ==============

 	============== v (X) is Win! ==============

 	============== v (X) is Win! ==============

 	============== y (O) is Win! ==============

 	============== v (X) is Win! ==============

 	============== r (O) is Win! ==============

 	============== 5 (X) is Win! ==============

 	============== v (O) is Win! ==============

 	============== yi (O) is Win! ==============
